# maven-example

./: pom.xml
multi1/: pom.xml
multi1/src/main/java/artifactory/test/: Multi1.java
multi2/src/main/java/artifactory/test/: App.java
